PORT=4000
MONGODB_STRING="mongodb+srv://admin:admin123@wdc028-course-booking.i1jwlqe.mongodb.net/blog-app?retryWrites=true&w=majority&appName=WDC028-Course-Booking"
JWT_SECRET_KEY = "BlogApplication"
